This is BibTeX, Version 0.99dThe top-level auxiliary file: BioSec_report.aux
The style file: ACM-Reference-Format-Journals.bst
Database file #1: speakerreco.bib
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Too many commas in name 1 of "George Doddington, Walter Liggett, Alvin Martin, Mark Przybocki, Douglas Reynolds" for entry zoo
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Warning--no number and no volume in zoo
Warning--page numbers missing in both pages and numpages fields in zoo
(There were 16 error messages)
