\relax 
\citation{zoo}
\citation{hyke}
\citation{beigi}
\citation{dittmann}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyke Projekt}{1}}
\newlabel{hyke}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{1}}
\newlabel{approach}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-Processing}{1}}
\newlabel{pre}{{5}{1}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{speakerreco}
\bibcite{hyke}{\citeauthoryear {Azarias\nobreakspace  {}Reda}{Azarias\nobreakspace  {}Reda}{2011}}
\bibcite{beigi}{\citeauthoryear {Beigi}{Beigi}{2011}}
\bibcite{zoo}{\citeauthoryear {George\nobreakspace  {}Doddington}{George\nobreakspace  {}Doddington}{1998}}
\bibcite{dittmann}{\citeauthoryear {Prof. Dr. Jana\nobreakspace  {}Dittmann}{Prof. Dr. Jana\nobreakspace  {}Dittmann}{2014}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Extraction}{2}}
\newlabel{aafe}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Klassifikation}{2}}
\newlabel{tab:resultsClassifiers}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Authentifikation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Doddingtons Zoo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task Describtion}{2}}
\newlabel{task}{{A}{2}}
