%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Azarias~Reda}{Azarias~Reda}{2011}]%
        {hyke}
{Edward~Cutrell Azarias~Reda, Saurabh~Panjwani}. 2011.
\newblock \showarticletitle{Hyke: A Low-cost Remote Attendence Tracking System
  for Developing Regions}.
\newblock {\em Networked System for Developing Regions\/} (2011).
\newblock


\bibitem[\protect\citeauthoryear{Beigi}{Beigi}{2011}]%
        {beigi}
{Homayoon Beigi}. 2011.
\newblock {\em Fundamentals of Speaker Recognition}.
\newblock Springer Science+Business Media.
\newblock


\bibitem[\protect\citeauthoryear{George~Doddington}{George~Doddington}{1998}]%
        {zoo}
{Alvin Martin-Mark Przybocki Douglas~Reynolds George~Doddington,
  Walter~Liggett}. 1998.
\newblock \showarticletitle{SHEEP, GOATS, LAMBS and WOLVES - A Statistical
  Analysis of Speaker Performance in the NIST 1998 Skeaper Recognition
  Evaluation}.
\newblock {\em National Institute of Standards and Technology\/} (1998).
\newblock


\bibitem[\protect\citeauthoryear{Prof. Dr. Jana~Dittmann}{Prof. Dr.
  Jana~Dittmann}{2014}]%
        {dittmann}
{Prof. Dr.-Ing. Claus~Vielhauer Prof. Dr. Jana~Dittmann}. 2014.
\newblock {\em Biometrics and Security - Lecture}.
\newblock Faculty of Computer Science, Institute of Technical and Business
  Information Systems, Advanced Multimedia and Secruity Lab (AMSL).
\newblock


\end{thebibliography}
