\relax 
\citation{zoo}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{speakerreco}
\bibcite{zoo}{\citeauthoryear {George\nobreakspace  {}Doddington}{George\nobreakspace  {}Doddington}{1998}}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyke Projekt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Doddingtons Zoo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task Describtion}{2}}
