%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Claus Vielhauer Maik~Schott}{Claus Vielhauer
  Maik~Schott}{2009}]%
        {Vielhauer2009}
{Jana~Dittmann Claus Vielhauer Maik~Schott}. Januar 18th-22nd 2009.
\newblock \showarticletitle{Nested Object Watermarking}.
\newblock {\em Proceedings - Annual IS\&T/SPIE Sysposium on Electronic
  Imaging\/}  {21} (Januar 18th-22nd 2009).
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1117/12.805862}}


\bibitem[\protect\citeauthoryear{Maik~Schott}{Maik~Schott}{2009}]%
        {Schott2009}
{Claus~Vielhauer Maik~Schott, Jana~Dittmann}. September 16th-18th 2009.
\newblock \showarticletitle{AnnoWaNO: An Annotation watermarking framework}.
\newblock {\em Proceedings of the 6th International Symposium Image and Signal
  Processing and Analysis\/}  {6} (September 16th-18th 2009), 483--488.
\newblock


\end{thebibliography}
