\relax 
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{annowano-eva}
\bibcite{Vielhauer2009}{\citeauthoryear {Claus Vielhauer Maik\nobreakspace  {}Schott}{Claus Vielhauer Maik\nobreakspace  {}Schott}{2009}}
\bibcite{Schott2009}{\citeauthoryear {Maik\nobreakspace  {}Schott}{Maik\nobreakspace  {}Schott}{2009}}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the used approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimaental investigation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Multimedia data collection and documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sensor description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bug report}{1}}
