\relax 
\citation{Schott2009}
\citation{Vielhauer2009}
\citation{Vielhauer2009}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The framework AnnoWaNo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected errors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attack scenarios}{1}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{annowano-eva}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Acquisition and Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message embedding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embedding strength}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cropping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resizing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Grayscale conversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Filetype conversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Adding filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Multimedia data collection and documentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sensor description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bug report}{3}}
